# Secure_Lockscreen_Camera

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/droserasprout/lockscreencamera/: LockscreenCamera.java  SecureViewerActivity.java
app/src/main/res/values/: strings.xml
