plugins {
    id 'com.android.application'
}

android {
    namespace 'com.github.droserasprout.lockscreencamera'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.droserasprout.lockscreencamera"
        minSdk 30
        targetSdk 34
        versionCode 2
        versionName "2.0.0"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: ""
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            merges += "META-INF/xposed/*"
        }
    }

    dependenciesInfo.includeInApk false
}

dependencies {
    compileOnly 'io.github.libxposed:api:101.0.1'
    compileOnly 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
